    # Add the new column with provided formulas
    new_column_series = pd.Series([
        '"=" + "BDP(" +'"EURUSD BGN Curncy"'+","+'"PX_CLOSE_1D"' + ")"',
        '"=" + "BDP(" +'"AUDUSD BGN Curncy"'+","+'"PX_CLOSE_1D"' + ")"',
        '"=" + "BDP(" +'"JPYUSD BGN Curncy"'+","+'"PX_CLOSE_1D"' + ")"',
        '"=" + "BDP(" +'"GBPUSD BGN Curncy"'+","+'"PX_CLOSE_1D"' + ")"'
    ], name='New Column')

    max_column_index = ws_all_data.max_column

    for idx, value in enumerate(new_column_series, start=1):
        ws_all_data.cell(row=idx, column=max_column_index + 1, value=value)
