columns_to_format = ['Vd', 'Vd+1', 'Vd+2', 'Vd+3', 'Vd+4', 'Vd+5', 'Vd+6', 'Vd+7', 'Vd>7']

for column_name in columns_to_format:
    column_letter = None
    for cell in ws[1]:
        if cell.value == column_name:
            column_letter = get_column_letter(cell.column)
            break

    if column_letter:
        ws.column_dimensions[column_letter].width = 6.5
        for row in ws.iter_rows(min_row=2):
            for cell in row:
                if cell.column == cell.column:
                    if isinstance(cell.value, int) and cell.value > 0:
                        cell.fill = PatternFill(start_color="FFC7CE", end_color="FFC7CE", fill_type="solid")
