NameError                                 Traceback (most recent call last)
Cell In[130], line 393
    390     # Save the modified Excel file
    391     wb.save(output_filename)
--> 393 generate_output()
    394 generate_new_excel()

Cell In[130], line 180, in generate_output()
    178 for sheet in wb.sheetnames:
    179     ws = wb[sheet]
--> 180     apply_styling(ws)
    182 # Save the modified Excel file
    183 wb.save(output_filename)

Cell In[130], line 67, in apply_styling(ws, header_fill_color, header_font_color, condition_fill_color, border_color)
     64         for cell in col:
     65             cell.number_format = 'yyyy-mm-dd'
---> 67 if column_widths:
     68     for col_name, width in column_widths.items():
     69         col_idx=ws[1].index(ws[col_name][0])+1

NameError: name 'column_widths' is not defined
