---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-3-dd46abe1280b> in <module>()
    380 
    381 # Generate output Excel file
--> 382 generate_output(master_path, prodman_path, output_path)
    383 
    384 # Generate new Excel file with additional data

<ipython-input-3-dd46abe1280b> in generate_output(master_path, prodman_path, output_path)
    150     for sheet in wb.sheetnames:
    151         ws = wb[sheet]
--> 152         apply_styling(ws)
    153 
    154     # Save the modified Excel file

<ipython-input-3-dd46abe1280b> in apply_styling(ws, header_fill_color, header_font_color, condition_fill_color, border_color, alignment_horizontal)
     66             max_length = max(len(str(cell.value)) for cell in column)
     67             adjusted_width = (max_length + 2) * 1.2
---> 68             ws.column_dimensions[col[0].column_letter].width = adjusted_width
     69 
     70 def generate_output(master_path, prodman_path, output_path):

AttributeError: 'Cell' object has no attribute 'column_letter'
