import os
import pathlib
from datetime import date
import base64

tda = date.today()
td = tda.strftime("%d/%m/%Y")

workbook_path = os.getcwd() + '\\output.xlsx'
excel = client.Dispatch('Excel.Application')
wb = excel.Workbooks.Open(workbook_path)
sheet1 = wb.Sheets['Buy Data']
copyrange = sheet1.Range('A1' + ":" + "R" + str(buy_data_count + 1))
copyrange.CopyPicture(Appearance=1, Format=2)
ImageGrab.grabclipboard().save('paste1.png')
sheet2 = wb.Sheets['Sell Data']
copyrange = sheet2.Range('A1' + ':' + 'R' + str(sell_data_count + 1))
copyrange.CopyPicture(Appearance=1, Format=2)
ImageGrab.grabclipboard().save('paste2.png')
sheet0 = wb.Sheets['Summary']
copyrange = sheet0.Range('A1' + ":" + "L" + str(new_data_count + 1))
copyrange.CopyPicture(Appearance=1, Format=2)
ImageGrab.grabclipboard().save('paste0.png')

# Encode images to base64 strings
with open('paste0.png', 'rb') as img_file:
    data0 = base64.b64encode(img_file.read()).decode('utf-8')
with open('paste1.png', 'rb') as img_file:
    data1 = base64.b64encode(img_file.read()).decode('utf-8')
with open('paste2.png', 'rb') as img_file:
    data2 = base64.b64encode(img_file.read()).decode('utf-8')

outlook = client.Dispatch('Outlook.Application')
message = outlook.CreateItem(0)
message.To = "rohit.patil@nomura.com"
message.Subject = "Fails Update" + " " + str(td)

html_body = f"""
  <div>
  <p>Hi Team,</p> 
  <p>Please find below the updated summary of the failed trades, CBBT is used as a pricing source: </p>
  </div><br>
  <div>
    <img src="data:image/png;base64,{data0}" width=80%>
  </div><br>
  <div>
    <p>Failed trades where Nomura is short to receive in more detail (with current exposure). </p><br>
    <img src="data:image/png;base64,{data1}" width=310%>
  </div><br>
  <div>
    <p>And failed trades where Nomura is short to deliver (with current exposure). </p>
    <img src="data:image/png;base64,{data2}" width=350%>
  </div><br>
  <br>
  <br>
  <p>Thanks,</p>
  <p>Rohit</p>
"""

message.HTMLBody = html_body
message.Display()
