---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[58], line 23
     20 formula = f'=((-(E{row_number}-D{row_number}))/100)*J{row_number}*VLOOKUP(K{row_number},{vlookup_range},2,FALSE)'
     22 # Translate the formula to R1C1 notation
---> 23 translated_formula = Translator(formula, origin='A1', target='R1C1').translate_formula()
     25 # Set the formula in the cell
     26 ws[f'G{row_number}'].value = translated_formula

TypeError: __init__() got an unexpected keyword argument 'target'
