---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-15-cd2713cf106e> in <module>()
    376 
    377 # Generate output Excel file
--> 378 generate_output()
    379 
    380 # Generate new Excel file with additional data

<ipython-input-15-cd2713cf106e> in generate_output()
    135     for sheet in wb.sheetnames:
    136         ws = wb[sheet]
--> 137         apply_styling(ws)
    138 
    139     # Save the modified Excel file

<ipython-input-15-cd2713cf106e> in apply_styling(ws, header_fill_color, header_font_color, condition_fill_color, border_color, alignment_horizontal)
     66             max_length = max(len(str(cell.value)) for cell in column)
     67             adjusted_width = (max_length + 2) * 1.2
---> 68             ws.column_dimensions[col[0].column_letter].width = adjusted_width
     69 
     70 def generate_output():

AttributeError: 'Cell' object has no attribute 'column_letter'
