import win32com.client as client
import base64

workbook_path = os.getcwd() + '\\output.xlsx'
excel = client.Dispatch('Excel.Application')
wb = excel.Workbooks.Open(workbook_path)
sheet0 = wb.Sheets['Buy Data']
copyrange = sheet0.Range('A1' + ":" + "R" + str(buy_data_count + 1))
copyrange.CopyPicture(Appearance=1, Format=2)
ImageGrab.grabclipboard().save('paste0.png')
sheet1 = wb.Sheets['Sell Data']
copyrange = sheet1.Range('A1' + ':' + 'R' + str(sell_data_count + 1))
copyrange.CopyPicture(Appearance=1, Format=2)
ImageGrab.grabclipboard().save('paste1.png')
sheet2 = wb.Sheets['Summary']
copyrange = sheet2.Range('A1' + ":" + "K" + str(new_data_count + 1))
copyrange.CopyPicture(Appearance=1, Format=2)
ImageGrab.grabclipboard().save('paste2.png')
data0_path = pathlib.Path('paste0.png')
data1_path = pathlib.Path('paste1.png')
data2_path = pathlib.Path('paste2.png')

data0_absolute = str(data0_path.absolute())
data1_absolute = str(data1_path.absolute())
data2_absolute = str(data2_path.absolute())

outlook = client.Dispatch('Outlook.Application')
message = outlook.CreateItem(0)
message.To = "rohit.patil@nomura.com"
message.Subject = "Fails Update 12-Apr-2024"

# Convert images to base64 strings
with open(data0_absolute, "rb") as image_file:
    data0_base64 = base64.b64encode(image_file.read()).decode('utf-8')

with open(data1_absolute, "rb") as image_file:
    data1_base64 = base64.b64encode(image_file.read()).decode('utf-8')

with open(data2_absolute, "rb") as image_file:
    data2_base64 = base64.b64encode(image_file.read()).decode('utf-8')

html_body = """
  <div>
  <p>Hi Team,</p> 
  <p>Please find below the updated summary of the failed trades, CBBT is used as a pricing source: </p>
  </div><br>
  <div>
    <img src="data:image/png;base64,{0}" width=80%>
  </div><br>
  <div>
    <p>Failed trades where Nomura is short to receive in more detail (with current exposure). </p><br>
    <img src="data:image/png;base64,{1}" width=250%>
  </div><br>
  <div>
    <p>And failed trades where Nomura is short to deliver (with current exposure). </p>
    <img src="data:image/png;base64,{2}" width=250%>
  </div><br>
  <br>
  <br>
  <p>Thanks,</p>
  <p>Rohit</p>
""".format(data2_base64, data0_base64, data1_base64)

message.HTMLBody = html_body
message.Display()
